<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1daf777b-2ddd-417f-90d6-ba803d37a3e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49373/TiendaOnline.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TiendaOnline.wsdl" MetadataType="Wsdl" ID="98a39eec-a3b7-41ad-b604-5cb7c23bf407" SourceId="1" SourceUrl="http://localhost:49373/TiendaOnline.svc?wsdl" />
    <MetadataFile FileName="TiendaOnline.xsd" MetadataType="Schema" ID="51c6ec14-7bb7-4371-a1f2-49ac5e5b81bd" SourceId="1" SourceUrl="http://localhost:49373/TiendaOnline.svc?xsd=xsd2" />
    <MetadataFile FileName="TiendaOnline.disco" MetadataType="Disco" ID="f38f45de-85af-4d6e-9899-f27c1428b039" SourceId="1" SourceUrl="http://localhost:49373/TiendaOnline.svc?disco" />
    <MetadataFile FileName="TiendaOnline1.xsd" MetadataType="Schema" ID="6d0a5dce-132c-4b7a-9710-387f8f7b243a" SourceId="1" SourceUrl="http://localhost:49373/TiendaOnline.svc?xsd=xsd1" />
    <MetadataFile FileName="TiendaOnline2.xsd" MetadataType="Schema" ID="e7a9ffca-8f18-44d0-b2ca-d44731b2d7d0" SourceId="1" SourceUrl="http://localhost:49373/TiendaOnline.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>